src/test/test_simple.proto

//
// Definitions for the simple testcase.
//
// Copyright 2009 Simon Kallweit
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package test;

message PhoneNumber {
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
  required string number = 1;
  optional PhoneType type = 2 [default = HOME];
}

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3 [deprecated=true];

  repeated PhoneNumber phone = 4;
}

message LookupResult
{
  optional Person person = 1;
}

message Name {
  optional string name = 1;
};

service Search {
  rpc search_by_name (Name) returns (LookupResult);
}
